body{
	background-color: #f3f4ed;
}


.grid-container{
	display: grid;
	grid-template-columns: 400px auto auto ;
	grid-template-rows: 100px 400px auto;
	grid-row-gap: 5px;
	/*background-color: red;*/
	grid-template-areas: 
		"header header header"
		"image main main"
		"skill skill skill";
	font-family: 'Open Sans', sans-serif;
}

.grid-header{
	grid-area: header;
	/*background-color: lightblue;*/
	font-size: 30px;
	border-style: solid hidden solid hidden;
	/*border-bottom: 10px;*/
	border-bottom-width: 1px;
	border-color: #424642;
	border-top-left-radius:  15px;
}

#header-text{
	text-align: center;
	color: red;
	/*padding: 10px 10px 10px 10px;*/
}

.grid-navbar{
	grid-area: navbar;
	/*background-color: blue;*/
	font-size: 15px;
	border-style: hidden hidden solid hidden;
	border-color: #424642;  
	border-width: 1px;
	text-align: center;

}

#navbar-text{
	padding-left: 5px;
	padding-right: 5px;
	float: left;
	/*text-align: center;*/
}


.grid-main{
	grid-area: main;
	/*background-color: green;*/
	font-size: 17px;
	margin-left: auto;
	margin-bottom: auto;
}

#main-text{
	padding: 5px 5px 5px 5px;
}

.grid-image{
	grid-area: image;
	/*background-color: blue;*/
	margin: auto;
}

img{
	width: 300px;
	height: 300px;
	object-fit: fill;
}

.grid-skill{
	grid-area: skill;
	/*background-color: yellow;*/
	font-size:  11px;
	border-style: solid hidden solid hidden;
	border-top-width: 1px;
	border-color: #424642;
	border-bottom-right-radius:  15px;
}

#skill-text{
	
	padding: 50px 5px 5px;
	text-align: right;
}

label, progress {
	float: left;
}

table, th, td {
  border: 1px solid black;
}

